# demoSpring

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: CommonLogAspect.java
src/main/java/com/example/demo/authentication/: UserDetailsServiceImpl.java
src/main/java/com/example/demo/config/: BeanDefine.java  DozerMapperConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/constant/: AuthorityKind.java  ItemAddResult.java  ItemDeleteResult.java  ItemEditMessage.java  MessageConst.java  ModelKey.java  OperationKind.java  SessionKeyConst.java  SignupConfirmStatus.java  SignupResult.java  SinupMessage.java  UrlConst.java  UserDeleteResult.java  UserEditMessage.java  UserStatusKind.java  ViewNameConst.java
src/main/java/com/example/demo/controller/: ItemAddController.java  ItemEditController.java  ItemListController.java  LoginController.java  MenuController.java  SignupCompletionController.java  SignupConfirmController.java  SignupController.java  UserEditController.java  UserListController.java
src/main/java/com/example/demo/dto/: ItemAddInfo.java  ItemEditResult.java  ItemListInfo.java  ItemSearchInfo.java  ItemUpdateInfo.java  SignupInfo.java  StaffInfo.java  UserEditInfo.java  UserEditResult.java  UserListInfo.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: itemList.js  userList.js
src/main/resources/templates/: itemAdd.html  itemEdit.html  itemEditError.html  itemList.html  login.html  menu.html  messages.properties  signup.html  signupCompletion.html  signupConfirm.html  userEdit.html  userEditError.html  userList.html
src/main/resources/templates/common/: guideMessage.html  header.html  messageIcon.html  sourceList.html
src/test/java/com/example/demo/: ItemAddServiceTest.java  ItemEditControllerTest.java  ItemListControllerTest.java  ItemListServiceTest.java  ItemServiceTest.java  SignupServiceTest.java  UserEditServiceTest.java  UserListServiceTest.java
(+32 files in other folders)
